
rom: Memory.MappedMemory @ { sysbus 0x0 }
    size: 0x10000

sram: Memory.MappedMemory @ { sysbus 0x10000000 }
    size: 0x2000

virtio: Storage.VirtIOBlockDevice @ sysbus 0x100d0000 {IRQ -> plic@2}

main_ram: Memory.MappedMemory @ { sysbus 0x40000000 }
    size: 0x10000000

spiflash: Memory.MappedMemory @ { sysbus 0xd0000000 }
    size: 0x1000000

clint: IRQControllers.CoreLevelInterruptor @ sysbus 0xf0010000
    frequency: 100000000
    [0, 1] -> cpu@[3, 7]

plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0xf0c00000
    [0, 1] -> cpu@[11, 9]
    numberOfSources: 32
    numberOfContexts: 2
    prioritiesEnabled: false

cpu: CPU.VexRiscv @ sysbus

    cpuType: "rv32ima_zicsr_zifencei"
    builtInIrqController: false
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10

    timeProvider: clint

ctrl: Miscellaneous.LiteX_SoC_Controller @ { sysbus 0xf0000000 }

uart: UART.LiteX_UART @ { sysbus 0xf0001000 }

timer0: Timers.LiteX_Timer @ { sysbus 0xf0001800 }
    frequency: 100000000

sysbus:
    init add:
        SilenceRange <4026544128 0x200> # ddrphy

sysbus:
    init add:
        SilenceRange <4026546176 0x200> # sdram

i2c0: I2C.LiteX_I2C @ { sysbus 0xf0009800 }

si7021_0: Sensors.SI7210 @ i2c0 0x30
    offset: 16
    gain: 4

